.container {
    width: 414px;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    place-items: center;
    background-color: #151515;
    color: #fff;
}

.card {
    position: relative;
    width: 300px;
    height: 280px;
    background: linear-gradient(170deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.05) 100%);
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    overflow: hidden;
    margin: 0 10px;
    transition: opacity 0.25s, transform 0.35s;
    animation-name: float;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.card__name>* {
    padding: 1.5px 0;
}



.card__image {
    height: 100%;
    width: 100%;
    transform: scale(0.9);
    transition: opacity 0.25s, transform 0.35s;
}

.card:hover {
    background: linear-gradient(170deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 100%);

}

.card:hover .card__image {
    opacity: 0.3;
    transform: scale(0.8);
}

.card:hover .card__description {
    opacity: 1;
    transform: scale(0.9);
}

.card__description {
    font-family: var(--body-text);
    width: 15rem;
    transition: opacity 0.25s, transform 0.35s;
    opacity: 0;
}


.card__body {
    position: absolute;
    padding: 0 2rem;
    inset: 0;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 100px;
    justify-content: flex-start;
}

.card__title {
    font-family: var(--buttons);
}

.card__subtitle {
    font-family: var(--body-text);
}

.card__description {
    font-size: 14px;
    width: 15rem;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}